DEBUG=True
SECRET_KEY=django-insecure-mbx0x2%iv*xgs)fdtd17sf9f)vmg_3l(ts0%10z2^scgdl0_=o
DOMAIN_NAME=http://127.0.0.1:8000/
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DATABASE_NAME=my_ejournal
DATABASE_USER=root
DATABASE_PASSWORD=123q
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306